{
    "terminal.integrated.tabFocusMode": false,
    "workbench.productIconTheme": "emoji-product-icons",
    "codeium.aggressiveShutdown": true,
    "codeium.enableSearch": true,
    "codeium.enableConfig": {
        "*": true
    },
    "commit-message-editor.view.saveAndClose": true,
    "auto-close-tag.fullMode": true,
    "auto-close-tag.insertSpaceBeforeSelfClosingTag": true,
    "auto-close-tag.SublimeText3Mode": true,
    "debug.confirmOnExit": "always",
    "terminal.integrated.confirmOnExit": "always",
    "terminal.integrated.confirmOnKill": "always",
    "window.confirmBeforeClose": "always",
    "explorer.confirmUndo": "verbose",
    "projectManager.confirmSwitchOnActiveWindow": "onlyUsingSideBar",
    "editor.fontSize": 12,
    "editor.codeLensFontFamily": "Consolas, 'Courier New', monospace",
    "editor.inlayHints.fontFamily": "Consolas, 'Courier New', monospace",
    "scm.inputFontSize": 12,
    "debug.console.fontFamily": "Consolas, 'Courier New', monospace",
    "debug.console.fontSize": 12,
    "markdown.preview.fontSize": 12,
    "notebook.output.fontFamily": "Consolas, 'Courier New', monospace",
    "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 12,
    "chat.editor.fontFamily": "Consolas, 'Courier New', monospace",
    "chat.editor.fontSize": 12,
    "chat.editor.fontWeight": "normal",
    "csv-edit.fontFamilyInTable": "sameAsCodeEditor",
    "csv-edit.fontSizeInPx": 12,
    "errorLens.fontFamily": "Consolas, 'Courier New', monospace",
    "errorLens.fontSize": "Consolas, 'Courier New', monospace",
    "errorLens.fontStyleItalic": true,
    "editor.formatOnType": true,
    "commit-message-editor.view.useMonospaceEditor": true,
    "explorer.fileNesting.enabled": true,
    "search.quickOpen.includeSymbols": true,
    "search.searchEditor.reusePriorSearchConfiguration": true,
    "search.showLineNumbers": true,
    "search.smartCase": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "debug.console.closeOnEnd": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeActionsOnSave": {   
        "*": true
    },
    "editor.defaultColorDecorators": true,
    "window.autoDetectColorScheme": true,
    "terminal.integrated.tabs.defaultColor": "terminal.ansiMagenta",
    "markdown-preview-github-styles.colorTheme": "system",
    "xmlTools.enableXmlTreeViewCursorSync": true,
    "editor.suggest.localityBonus": true,
    "editor.cursorStyle": "block-outline",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "yaml.schemas": {
    "file:///c%3A/Users/chunl/.vscode/extensions/docsmsft.docs-yaml-1.0.1/dist/toc.schema.json": "/toc\\.yml/i"
    },
    "redhat.telemetry.enabled": true,
}
   